.daddy-div{
  transition: box-shadow 0.6s;
  border-radius: 20px;
}

.daddy-div:hover{
  box-shadow: 4px 4px 8px lightgrey;
}

.upper-div{
  margin-bottom: 8px;
  position: relative;
}

.thumbnail{
  width: 100%;
  cursor: pointer;
  border-radius: 20px;
}

.lower-div-left{
  display: inline-block;
  width: 36px;
  height: 36px;
}

.lower-div-right{
  display: inline-block;  
  width: 271px;
  margin-left: 8px;
}

.channel-image{
  width: 36px;
  border-radius: 36px;
}

.video-title{
  cursor: pointer;
  font-weight: 500;
  line-height: 20px;
  font-size: 14px;
}


.lower-div{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-name{
  font-size: 12px;
  color: rgb(96,96,96);
  margin-top: 10px;
  margin-bottom: 2px;
  cursor: pointer;
}

.video-stats{
  font-size: 12px;
  color: rgb(96,96,96);
  margin-bottom: 4px;
}


.main-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr ;    
  column-gap: 16px;
  row-gap: 40px;  
}

.video-time{
  position: absolute;
  bottom:8px;
  right:8px;
  background-color: black;
  color: white;
  /* font-family:roboto,Arial; */
  font-size: 11px;
  font-weight: 600;
  padding:4px;
  border-radius: 3px;
}



@media (max-width: 1122px) {
  .main-grid {
    grid-template-columns: 1fr 1fr;
  }
}


